# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a test repo.

### How do I get set up? ###

To clone this repo open command line and type
'git clone https://pbanas@bitbucket.org/pbanas/captest.git'

### Contribution guidelines ###

no can do